APT::FTPArchive::Release {
  Origin "Matthew Wildrick Thomas";
  Label "MWT's Repo";
  Suite "any";
  Codename "any";
  Architectures "amd64";
  Components "main rstudio zoom";
  Description "Repository for software that does not have an official Debian repository";
}
